{
  "name": "woodwork-empire",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Woodwork Empire, a joinery workshop management game. Turn 1 prototype.",
  "scripts": {
    "dev": "vite",
    "build": "npm run sprites:manifest && tsc --noEmit && vite build",
    "test": "vitest run",
    "lint": "eslint src tests",
    "check": "npm run lint && npm run build && npm test",
    "sprites:manifest": "node scripts/sprites-manifest.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0"
  }
}
